# SpringCloudAPI

./: README.md  buildDocker.sh  docker-compose.yml  pom.xml
server-config/: pom.xml
server-config/src/main/java/configserver/: ConfigApplication.java
server-config/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/docker/: Dockerfile
server-eureka/src/main/java/eurekaserver/: EurekaServerApplication.java
server-eureka/src/main/resources/: application.yml  bootstrap.yml
server-turbine/: pom.xml
server-turbine/src/main/docker/: Dockerfile
server-turbine/src/main/java/turbineserver/: TurbineApplication.java
server-turbine/src/main/resources/: application.yml  bootstrap.yml
server-zuul/: pom.xml
server-zuul/src/main/docker/: Dockerfile
server-zuul/src/main/java/zulserver/: ZuulApplication.java
server-zuul/src/main/resources/: application.yml  bootstrap.yml
service-employee/: README.md  pom.xml
service-employee/src/main/docker/: Dockerfile
service-employee/src/main/java/au/com/versent/spring/boot/: Application.java
service-employee/src/main/java/au/com/versent/spring/boot/api/: EmployeeController.java
service-employee/src/main/java/au/com/versent/spring/boot/model/: Employee.java
service-employee/src/main/resources/: application.yml  bootstrap.yml
service-payroll/: pom.xml
service-payroll/src/main/docker/: Dockerfile
service-payroll/src/main/java/au/com/versent/spring/boot/: Application.java
service-payroll/src/main/java/au/com/versent/spring/boot/api/: PayrollController.java
service-payroll/src/main/java/au/com/versent/spring/boot/model/: Employee.java  Payroll.java
service-payroll/src/main/resources/: application.yml  bootstrap.yml  logback.xml
web-hystrix/: pom.xml
web-hystrix/src/main/java/hystrixdashboard/: HystrixDashboardApplication.java
web-hystrix/src/main/java/hystrixdashboard/stream/: MockStreamServlet.java
